# YoloCam

./: .gitignore  Alpha.WebcamYolo.sln  YoloWPF.sln
Alpha.WebcamYolo/: Alpha.WebcamYolo.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Prediction.cs  Utils.cs  _release.txt  nuget.config
YoloWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YoloWPF.csproj  _release.txt  appsettings.json
