<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu.Windows" Version="1.17.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
	  <PackageReference Include="Emgu.CV" Version="4.9.0.5494" />
	  <PackageReference Include="Emgu.CV.runtime.windows" Version="4.9.0.5494" />
	  <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.17.3" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
  </ItemGroup>

	
	
  <ItemGroup>
    <None Update="yolov8m.onnx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="yolov8n.onnx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
